<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>InstantRandom</AssemblyName>
    <Description>Trombone Champ instant random button</Description>
    <Version>1.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="TromboneChamp.GameLibs" Version="1.28.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TromboneTootDir)/BepInEx/plugins/emmett-InstantRandom" />
  </Target>

  <Target Name="ThunderstoreZip" AfterTargets="Build">
    <Delete Files="$(OutDir)thunderstore" />
    <Delete Files="$(SolutionDir)$(ProjectName).zip" />
    <Copy SourceFiles="icon.png" DestinationFolder="$(OutDir)thunderstore" />
    <Copy SourceFiles="manifest.json" DestinationFolder="$(OutDir)thunderstore" />
    <Copy SourceFiles="README.md" DestinationFolder="$(OutDir)thunderstore" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutDir)thunderstore" />
    <ZipDirectory DestinationFile="$(SolutionDir)$(ProjectName).zip" SourceDirectory="$(OutDir)thunderstore" />
  </Target>
</Project>
